# Change this from "localhost" or "127.0.0.1"
# Setting it to "any" allows any device on your network to connect
bind_to_address "any"

# Alternatively, bind to its specific local IP (e.g., 192.168.1.50)
# bind_to_address "192.168.1.50"

# Ensure the port is default (6600)
port "6600"

# Recommended location for database
db_file            "~/.local/share/mpd/database"

# If running mpd using systemd, delete this line to log directly to systemd.
log_file           "syslog"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "~/music"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"
restore_paused "yes"


playlist_directory "~/.local/share/mpd/playlists"
#pid_file           "~/.config/mpd/pid"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"

# Your primary sound output (Speakers/Headphones)
audio_output {
    type            "pipewire"  # or "pipewire" or "alsa"
    name            "My Sound Card"
}

# Your visualizer output (Sound Wave)
audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
